{
  "name": "checkbox-tech-challenge",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.19.1"
  },
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/joy": "^5.0.0-beta.32",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.1.1",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "pg": "^8.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "use-debounce": "^10.0.0",
    "vite-express": "*"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/pluginutils": "^5.1.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.3",
    "@types/pg": "^8.11.4",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.2.16",
    "@vitejs/plugin-react": "^4.2.0",
    "nodemon": "^3.0.1",
    "rollup": "^4.14.0",
    "tslib": "^2.6.2",
    "tsx": "^4.3.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "yarn": "^1"
  }
}
